<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coursecode"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#A8FFFFFF"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/courseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:includeFontPadding="false"
        android:orientation="vertical"
        android:text="TextView"
        android:textColor="#1A2A87"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/coursenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:textColor="#000000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/coursepreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:text="Prerequisite"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/coursepre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/coursestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/courseend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="#000000"
        android:textSize="16dp" />

    <Button
        android:id="@+id/officialSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:background="#BCFF7474"
        android:capitalize="sentences"
        android:includeFontPadding="false"
        android:orientation="vertical"
        android:text="Click here for more info" />


</LinearLayout>